------------------------------------------------------------
SECTION 1:	Working fluid data
------------------------------------------------------------
Water       		:		Working fluid. Has to match CoolProp name
25.0				:		Ambient temperature, C
------------------------------------------------------------
SECTION 2:	Heat Engine Data
------------------------------------------------------------
1					:		Number of compression stages
0.01 				:		Inlet pressure to first compressor
1000.0				:		Overall pressure ratio
y					:		Equal pressure ratios in compression?
0.90, 40.0, 2.5,	:		Isentropic efficiency, inlet temp (C), pressure ratio 
1					:		Number of expansion stages
y					:		Equal pressure ratios in expansion?
0.90, 500.0, 3.0,	:		Isentropic efficiency, inlet temp (C), pressure ratio 



