------------------------------------------------------------
SECTION 1:	Working fluid data
------------------------------------------------------------
Water       		:		Working fluid. Has to match CoolProp name
25.0				:		Ambient temperature, C
------------------------------------------------------------
SECTION 2:	Heat Engine Data
------------------------------------------------------------
100					:		Steam flow rate, kg/s
3					:		Number of expansion stages
100                 :       Inlet design pressure of HP turbine, bar
0.085				:		Outlet design pressure of LP turbine, bar
510                 :       Inlet temperature of HP turbine, C
510                 :       Reheat temperature, C                
0.75                :       Ref. isentropic efficiency of expansion
0.7                 :       Ref. isentropic efficiency of pumping
1                   :       Terminal temp. difference, C 
0.085               :       Condenser pressure, bar
------------------------------------------------------------
SECTION 3:	Losses in heat exchangers
------------------------------------------------------------
0.00                :       Fractional pressure loss in each heat exchanger