------------------------------------------------------------
SECTION 1:	Working fluid data
------------------------------------------------------------
Air                 :		Working fluid. Has to match CoolProp name
25.0				:		Ambient temperature, C, for cycle
------------------------------------------------------------
SECTION 2:	Charging Data
------------------------------------------------------------
1					:		Number of compression stages
25                  :		Inlet pressure to first compressor
1                   :		Overall pressure ratio (initial value)
y					:		Equal pressure ratios?
0.90, 285,  10.0,	:		Compressor isentropic efficiency, inlet temp (C), pressure ratio 
1					:		Number of expansion stages
y					:		Equal pressure ratios in expansion?
0.90, 35.0, 10.0,	:		Expander isentropic efficiency, inlet temp (C), pressure ratio 
------------------------------------------------------------
SECTION 3:	Losses in heat exchangers
------------------------------------------------------------
0.01                :       Fractional pressure loss in each heat exchanger
5.0                 :       Temperature difference between streams in heat exchangers
------------------------------------------------------------
SECTION 4:	Storage temperatures
------------------------------------------------------------
565                 :       HS molten salt hi temp, C
285                 :       HS molten salt low temp, C
30.0                :       Atmospheric air temp, C