
---------------------------
RUN DESIGN CASE FIRST:     
---------------------------

Charging JB PTES. Load period #1. Iteration #1 
Charging JB PTES. Load period #1. Iteration #2 
Charging JB PTES. Load period #1. Iteration #3 
Charging JB PTES. Load period #1. Iteration #4 
Charging JB PTES. Load period #1. Iteration #5 
Charging JB PTES. Load period #1. Iteration #6 
Charging JB PTES. Load period #1. Iteration #7 
Charging JB PTES. Load period #1. Iteration #8 
Discharging JB PTES. Load period #2. Iteration #1 
Discharging JB PTES. Load period #2. Iteration #2 
Discharging JB PTES. Load period #2. Iteration #3 
Discharging JB PTES. Load period #2. Iteration #4 
Discharging JB PTES. Load period #2. Iteration #5 
Discharging JB PTES. Load period #2. Iteration #6 
Discharging JB PTES. Load period #2. Iteration #7 
Discharging JB PTES. Load period #2. Iteration #8 


PTES CYCLE
----------
Gas states:
      T [K]     p [bar]   h [MJ/kg] s [kJ/kg/K] mdot [kg/s]       Q [-]    Inlet of    Position       Cycle 
      573.2       6.871       0.598        6.95       78.16    -1000.00        comp           1         chg
      843.1      24.839       0.897        6.99       78.16    -1000.00         hex           2         chg
      581.6      24.631       0.607        6.59       78.16    -1000.00       regen           3         chg
      312.5      24.611       0.320        5.92       78.16    -1000.00         hex           4         chg
      308.1      24.610       0.315        5.91       78.16    -1000.00         exp           5         chg
      221.2       6.941       0.227        5.94       78.16    -1000.00         hex           6         chg
      300.7       6.939       0.311        6.27       78.16    -1000.00       regen           7         chg
      573.2       6.871       0.598        6.95       78.16    -1000.00         end           8         chg

      T [K]     p [bar]   h [MJ/kg] s [kJ/kg/K] mdot [kg/s]       Q [-]    Inlet of    Position       Cycle 
      580.0       6.941       0.605        6.96       78.16    -1000.00       regen           1         dis
      372.2       6.868       0.386        6.50       78.16    -1000.00         hex           2         dis
      308.1       6.867       0.318        6.30       78.16    -1000.00         hex           3         dis
      228.8       6.864       0.235        5.98       78.16    -1000.00        comp           4         dis
      366.3      29.877       0.376        6.03       78.16    -1000.00       regen           5         dis
      571.6      29.861       0.596        6.51       78.16    -1000.00         hex           6         dis
      826.3      29.691       0.878        6.92       78.16    -1000.00         exp           7         dis
      580.0       6.941       0.605        6.96       78.16    -1000.00         end           8         dis


Hot fluid streams:
-->SolarSalt
      T [K]     p [bar]   h [MJ/kg] s [kJ/kg/K] mdot [kg/s]       Q [-]    Inlet of    Position       Cycle 
      573.1       1.000       0.776        3.62       56.94       -1.00         hex           1         chg
      835.0       0.990       1.173        4.19       56.94       -1.00        pump           2         chg
      835.1       1.000       1.173        4.19       56.94       -1.00         end           3         chg

      T [K]     p [bar]   h [MJ/kg] s [kJ/kg/K] mdot [kg/s]       Q [-]    Inlet of    Position       Cycle 
      835.1       1.000       1.173        4.19       56.97       -1.00         hex           1         dis
      580.7       0.990       0.787        3.64       56.97       -1.00        pump           2         dis
      580.8       1.000       0.787        3.64       56.97       -1.00         end           3         dis


Cold fluid streams:
-->INCOMP::MEG2[0.56]
      T [K]     p [bar]   h [MJ/kg] s [kJ/kg/K] mdot [kg/s]       Q [-]    Inlet of    Position       Cycle 
      303.1       1.000       0.723        5.09       27.60       -1.00         hex           1         chg
      223.8       0.990       0.485        4.19       27.60       -1.00        pump           2         chg
      223.8       1.000       0.485        4.19       27.60       -1.00         end           3         chg

      T [K]     p [bar]   h [MJ/kg] s [kJ/kg/K] mdot [kg/s]       Q [-]    Inlet of    Position       Cycle 
      223.8       1.000       0.485        4.19       27.38       -1.00         hex           1         dis
      303.5       0.991       0.724        5.10       27.38       -1.00        pump           2         dis
      303.5       1.000       0.724        5.10       27.38       -1.00         end           3         dis


Hot tank # 1
   A.T [K] A.M [kg*1e6]     A.H [MWh]       B.T [K]  B.M [kg*1e6]     B.H [MWh]    state 
     573.1      1000.000    215493.892      843.1         0.000         0.000        1
     573.1       997.950    215052.168      835.1         2.050       667.979        2
     573.2      1000.000    215500.373      835.1         0.000         0.001        3

Cold tank # 1
   A.T [K] A.M [kg*1e6]     A.H [MWh]       B.T [K]  B.M [kg*1e6]     B.H [MWh]    state 
     303.1      1000.000   -227857.031      253.1         0.000         0.000        1
     303.1       999.006   -227630.636      223.8         0.994      -216.248        2
     303.2       999.992   -227855.118      223.8         0.008        -1.827        3



FIRST LAW BALANCE
-----------------
CHARGE
Average power input:        16.49 MW
Total charge time:          10.00 h
Energy(el) input:          164.91 MWh
Heat to hot tanks:         226.23 MWh
Heat from cold tanks:       65.59 MWh
Heat rejected:               4.23 MWh
NET:                         0.00 MWh

DISCHARGE
Average power output:       10.06 MW
Total discharge time:        9.99 h
Energy(el) output:         100.54 MWh
Heat from hot tanks:       219.79 MWh
Heat to cold tanks:         65.35 MWh
Heat rejected:              53.88 MWh
NET:                        -0.00 MWh

COP:                                     1.38 
COP (including parasitics):              1.37 
Heat engine efficiency:                 46.39 %
Heat engine eff. (inc. parasitics):     45.74 %

Round trip efficiency:                  62.06 %
Round trip eff. (inc. parasitics):      60.97 %

Exergy density:                         19.36 kWh/m3

STORAGE MEDIA
         SolarSalt volume:   11.60 m3/MWh
         SolarSalt volume: 1183.08 m3
         SolarSalt mass:     20.11 tons/MWh

INCOMP::MEG2[0.56] volume:    8.89 m3/MWh
INCOMP::MEG2[0.56] volume:  905.88 m3
INCOMP::MEG2[0.56] mass:      9.75 tons/MWh

First law error:   -0.00013 %
Second law error:  -0.00007 %

Heat exchanger summary
Charge:
      Name     fHname     fCname      DTmin      effDT       DppH       DppC          L          A         Af       COST       Sirr 
       hot   Nitrogen  SolarSalt       8.10      0.970      0.008      0.010       15.4   1.36e+04        1.1    0.0e+00    4.4e+07
     regen   Nitrogen   Nitrogen       8.42      0.970      0.001      0.010       15.0   3.75e+04        3.1    0.0e+00    5.5e+07
      cold MEG2[0.56]   Nitrogen       2.45      0.970      0.010      0.000        7.5   5.45e+04        9.1    0.0e+00    2.6e+07
       rej   Nitrogen   Nitrogen       0.28      0.970      0.000      0.010        2.3   6.65e+03        3.7    0.0e+00    9.0e+06
       rej                             0.00      0.000      0.000      0.000        9.0   1.25e+05       17.3    0.0e+00    0.0e+00

Discharge:
      Name     fHname     fCname      DTmin      effDT       DppH       DppC          L          A         Af       COST       Sirr 
       hot  SolarSalt   Nitrogen       8.28      0.969      0.010      0.006       15.4   1.36e+04        1.1    0.0e+00    3.8e+07
     regen   Nitrogen   Nitrogen       5.92      0.972      0.011      0.001       15.0   3.75e+04        3.1    0.0e+00    3.0e+07
      cold   Nitrogen MEG2[0.56]       3.12      0.963      0.000      0.009        7.5   5.45e+04        9.1    0.0e+00    2.6e+07
       rej                             0.00      0.000      0.000      0.000        2.3   6.65e+03        3.7    0.0e+00    0.0e+00
       rej   Nitrogen   Nitrogen       2.11      0.969      0.000      0.010        9.0   1.25e+05       17.3    0.0e+00    2.9e+07

ECONOMIC RESULTS:
Economic results generated using multiple correlations.

Capital cost:                      51.1 M$
     Standard deviation:           16.2 M$

Cost per unit power:             5101.2 $/kW-e
Cost per unit energy:             510.4 $/kWh-e

Levelised cost of storage:        0.174 $/kWh-e
     Standard deviation:          0.053 $/kWh-e

Elapsed time is 41.852077 seconds.

...END...
